{
  "name": "purescript-midi-player",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-midi": "https://github.com/newlandsvalley/purescript-midi.git",
    "purescript-soundfonts": "https://github.com/newlandsvalley/purescript-polyphonic-soundfonts.git",
    "purescript-abc-parser": "https://github.com/newlandsvalley/purescript-abc-parser.git",
    "purescript-pux": "^9.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
